{
  "name": "pia-metodologias-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.6.1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robs115/PiaMetodologiaElectron.git"
  },
  "bugs": {
    "url": "https://github.com/Robs115/PiaMetodologiaElectron/issues"
  },
  "homepage": "https://github.com/Robs115/PiaMetodologiaElectron#readme"
}
